{
  "generator-jhipster": {
    "applicationType": "monolith",
    "authenticationType": "jwt",
    "baseName": "myWebsite",
    "buildTool": "maven",
    "cacheProvider": "no",
    "clientFramework": "vue",
    "clientTestFrameworks": [],
    "clientTheme": "none",
    "creationTimestamp": 1771965425247,
    "databaseType": "sql",
    "devDatabaseType": "h2Memory",
    "enableHibernateCache": null,
    "enableSwaggerCodegen": true,
    "enableTranslation": true,
    "entities": [],
    "feignClient": null,
    "jhipsterVersion": "8.11.0",
    "jwtSecretKey": "ZGRiODY1ZDU4MGMyYWU5M2Y3MWY1NDllMTNiYjRhZWEzYjc3MTg0NDYyMDYyNTJhODdkMDk4YTNiYTEyNjlkMjAxNjg5OGJlYWVkMjY1M2VjMjg3MWZmNjJhYmI3NzhhYzMxMzU4M2ZiNDZlY2EzZWM4MTQ4YzM1YjIxODA3ZDI=",
    "languages": ["pt-br", "en"],
    "microfrontend": null,
    "microfrontends": [],
    "nativeLanguage": "pt-br",
    "packageName": "com.pietro",
    "prodDatabaseType": "postgresql",
    "reactive": false,
    "serverPort": null,
    "serviceDiscoveryType": null,
    "syncUserWithIdp": null,
    "testFrameworks": [],
    "withAdminUi": true
  }
}
